# u-academy-server

./: pom.xml
src/main/java/ituniversal/videocourseserver/component/: DataLoader.java
src/main/java/ituniversal/videocourseserver/config/: SwaggerConfig.java
src/main/java/ituniversal/videocourseserver/controller/: CourseController.java  ModuleController.java
src/main/java/ituniversal/videocourseserver/repository/: CourseRepository.java  ModuleRepository.java  VideosRepository.java
src/main/java/ituniversal/videocourseserver/service/: ModuleService.java
src/main/resources/: application.properties
